# cloudlayui

./: pom.xml  readme.txt
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/example/cloud/pojo/: DayLog.java  FileWord.java  Login.java  Menu.java  Permiss.java  PersonVip.java  Role.java  Vip.java
cloud-api-commons/src/main/resources/: application.yml  ehcache.xml  logback.xml  multipart.properties  mybatis.cfg.xml
cloud-api-commons/src/main/resources/static/: index.html
cloud-api-commons/src/main/resources/static/js/: head.js
cloud-api-commons/src/main/resources/static/js/file/: file.js
cloud-api-commons/src/main/resources/static/js/memberlist/: memberlist.js
cloud-api-commons/src/main/resources/static/js/system/: sysmenu.js  syspermiss.js  sysrole.js  sysuser.js
cloud-api-commons/src/main/resources/static/js/work/: daylog.js
cloud-api-commons/src/main/resources/templates/auth/: unAuth.html
cloud-api-commons/src/main/resources/templates/commons/: head.html  layout.html
cloud-api-commons/src/main/resources/templates/echarts/: echarts1.html  echarts2.html  echarts3.html  echarts4.html
cloud-api-commons/src/main/resources/templates/file/: suibi.html
cloud-api-commons/src/main/resources/templates/system/: home.html  sysmenu.html  syspermiss.html  sysrole.html  sysuser.html
cloud-api-commons/src/main/resources/templates/vip/: memberlist.html
cloud-api-commons/src/main/resources/templates/work/: daylog.html
cloud-api-provider-file/: pom.xml
cloud-api-provider-shiro/: pom.xml
cloud-api-provider-system/: pom.xml
cloud-api-provider-work/: pom.xml
cloud-api-shiro/: pom.xml
cloud-client-file/: pom.xml
cloud-client-shiro/: pom.xml
cloud-client-system/: pom.xml
cloud-client-work/: pom.xml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-eureka-server7001/: pom.xml
cloud-gateway-gateway95271/: pom.xml
cloud-gateway-gateway95271/src/test/java/com/example/cloud/: AppTest.java
cloud-provider-cloudlayui8001/: pom.xml
cloud-provider-cloudlayui8001/src/main/java/com/example/cloud/: App.java
